DEPTH=1024; 	% Memory depth and width are required 
		% DEPTH is the number of addresses 
WIDTH = 32; 	% WIDTH is the number of bits of data per word
		% DEPTH and WIDTH should be entered as decimal numbers

ADDRESS_RADIX = DEC; 	% Address and value radixes are required
DATA_RADIX = HEX; 	% Enter BIN, DEC, HEX, OCT, or UNS; unless
			% otherwise specified, radixes = HEX

-- Specify values for addresses, which can be single address or range
-- SOME THINGS TO CONSIDER
-- 1) This memory is word-addressable, versus the MIPS conceptual byte-addressable memory.
--    This means that address 1 corresponds to word 1, address 2 corresponds to word 2, etc.
-- 2) The data values need to be in 32-bit hex form (i.e. don't use F when you really mean 0000000F).
--    The address values need to be in decimal.
--    format:
--      ADDRESS : DATA
--    Use [START..END] : DATA to set a data value to an entire range

CONTENT
BEGIN

0 : FFFFFFFF;
1 : 00000002;
2 : FFFFFFFD;
3 : 00000004;
4 : FFFFFFFB;
5 : 00000006;
6 : FFFFFFF9;
7 : 00000008;
8 : FFFFFFF7;
9 : 0000000A; 			

END;
